[global]
        username map =/etc/samba/usermap.txt
        server string = samba
        security = user
        server min protocol = SMB2

        mangled names = no
        mangle prefix = 0

        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

        bind interfaces only = yes
        interfaces = lo enp1s0

[subdir_name]
        path = /srv/samba/share

        #must include both of the users in pair of map because of unknown reason
        valid users = windows_user_abc samba1
        browseable = yes
        writable = yes
        read only = no

        #only in container is root permission. outside: your gid and uid
        force user = root
        force group = root

        create mask = 0660
        directory mask = 0770
